drug_name,num_prescriber,total_cost
VALGANCICLOVIR HCL,1,46708.89
GAMUNEX-C,1,39561.45
ZYPREXA,1,27758.25
VIREAD,1,11179.50
XARELTO,2,11063.00
VIGAMOX,2,9542.95
ZETIA,1,9187.70
EXELON,1,6749.78
WELCHOL,1,6473.17
ZOLPIDEM TARTRATE,10,4233.67
TRIAMCINOLONE ACETONIDE,2,3391.08
VALACYCLOVIR,1,3103.84
VESICARE,1,2901.37
ZIPRASIDONE HCL,1,2887.34
TOBRAMYCIN-DEXAMETHASONE,2,2469.78
TRAVATAN Z,1,1876.08
VIVELLE-DOT,1,1687.12
HYDROCODONE-ACETAMINOPHEN,6,1667.01
PYRIDOSTIGMINE BROMIDE,1,1526.56
VOLTAREN,1,1445.11
TROSPIUM CHLORIDE,1,1426.31
ZONISAMIDE,2,1413.69
WARFARIN SODIUM,2,698.35
TERCONAZOLE,1,693.63
RANITIDINE HCL,2,656.53
TRAMADOL HCL,5,575.09
PROAIR HFA,1,564.61
CEFDINIR,1,559.56
OXYCODONE HCL,2,517.07
POLYETHYLENE GLYCOL 3350,1,440.37
SULFAMETHOXAZOLE-TRIMETHOPRIM,2,438.62
NAPROXEN,2,351.61
AMOXICILLIN,3,316.20
METHYLPREDNISOLONE,1,279.73
CEPHALEXIN,2,235.97
PREDNISONE,2,204.65
VERAPAMIL ER,1,198.80
RISPERIDONE,2,172.03
SIMVASTATIN,2,162.72
PANTOPRAZOLE SODIUM,1,157.10
MELOXICAM,1,142.46
AZITHROMYCIN,1,123.34
CLINDAMYCIN HCL,2,109.35
OMEPRAZOLE,1,107.51
METFORMIN HCL ER,1,99.54
CARISOPRODOL,1,81.00
LEVOFLOXACIN,1,80.95
TEMAZEPAM,1,65.00
IBUPROFEN,1,56.39
CIPROFLOXACIN HCL,1,56.13
TRAZODONE HCL,1,46.85
